# player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aihuishou/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aihuishou/player/: BaseApplication.kt  CameraActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/aihuishou/player/config/: Constants.kt
app/src/main/java/com/aihuishou/player/media/: JZMediaExo.java  JZMediaIjk.java  JZMediaSystemAssertFolder.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aihuishou/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yasea/: build.gradle
